<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anuncio</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
        }
        #frame {
            width: 100%; /* Ancho al 100% */
            height: 100%; /* Alto al 100% */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        iframe {
            width: 100%; /* Ancho al 100% */
            height: 100%; /* Alto al 100% */
            border: 0;
            padding: 0;
            overflow: hidden;
            background-color: transparent;
        }
        #preview-link {
            display: block;
            text-align: right;
            font-size: 12px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div id="frame">
        <iframe data-aa='2356889' src='//acceptable.a-ads.com/2356889' style='border:0px; padding:0; width:100%; height:100%; overflow:hidden; background-color: transparent;'></iframe>
        <a id="preview-link" href="https://aads.com/campaigns/new/?source_id=2356889&source_type=ad_unit&partner=2356889">Advertise here</a>
    </div>
</body>
</html>